POSTGRES_IMAGE_TAG=postgres:16
REDIS_IMAGE_TAG=redis:7.2
IMAGE_TAG=nextcloud:31
REDIS_PASSWORD=password
DB_NAME=nextclouddb
DB_USER=nextclouddbuser
DB_PASSWORD=password
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
URL=https://nextcloud.domain.tld
HOSTNAME=nextcloud.domain.tld

TIMEZONE=Europe/Helsinki

DB_DATA_LOCATION=./postgres
REDIS_DATA_LOCATION=./redis
DATA_LOCATION=./data
UPLOADED_DATA_LOCATION=./uploads